('C:\\Users\\RAHUL '
 'GUPTA\\Desktop\\Interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('starlette',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette._compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.background',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.responses',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.routing',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('starlette.templating',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\templating.py',
   'PYMODULE'),
  ('starlette.types',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\RAHUL '
   'GUPTA\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\rahul '
   'gupta\\desktop\\interesting\\anime-stream\\animefolder\\animedlpro\\starlette-anime\\env\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
