<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>MirainoAnime</title> 
	
	<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
	<style> 
	h1{ 
		color: green; 
		text-align: center; 
	} 
	.random_number{ 
		margin: 50px; 
		font-size: 150px; 
		text-align: center; 
	} 
	button{ 
		display: block; 
		margin: 0 auto; 
	} 
	* {
		margin: 0;
		padding: 0;
	}

	.loader-container {
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #000;
	}
	.loader-container img {
		width: 50vw;
		max-width: 200px;
	}
	.loader-container img.img_text {
		width: 50vw;
		min-width: 300px;
	}
	@media (max-width: 740px) {
		.loader-container {
			flex-direction: column;
		}
	}
	</style>
</head>
<body>
	<div class="loader-container">
		<img src="sharingan_loader.gif" alt="Loading...">
		<img class="img_text" src="genjutsu_text.png" alt="You are in my genjutsu!">
	</div>
	<script type="text/javascript" src="../eel.js"></script> 
	<script src="./script.js"></script> 
</body> 
</html>
